/*Vars*/
:root {
	--main-color: #19c8fa;
	--transparent-blue: rgb(15 116 143 / 70%);
	--section-padding: 100px;
}
/*Vars*/

/*Global Roles*/
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

body {
	font-family: "Open Sans", sans-serif;
	/*background-color: #626262;*/
}

ul {
	list-style: none;
}

.container {
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}
/*Container Screen*/
/*sm*/
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
/*md*/
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
/*lg*/
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
/*Global Roles*/

/* Design Componants*/

.main-heading {
	text-align: center;
}

.main-heading h2 {
	font-size: 40px;
	font-weight: normal;
	text-transform: uppercase;
	margin-bottom: 70px;
	position: relative;
}

.main-heading h2::before {
	content: "";
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	height: 2px;
	background-color: #333;
	bottom: -30px;
	width: 120px;
}

.main-heading h2::after {
	content: "";
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	width: 15px;
	height: 15px;
	border-radius: 50%;
	border: 2px solid #333;
	background-color: #fff;
	bottom: -38px;
}

.main-heading p {
	width: 550px;
	margin: 0 auto 100px;
	max-width: 100%;
	line-height: 2;
	color: #777;
}

/* Design Componants*/

/*Header*/
header {
	position: absolute;
	left: 0;
	width: 100%;
	z-index: 2;
}

header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	min-height: 97px;
}

header .container::after {
	content: "";
	position: absolute;
	height: 2px;
	background-color: #a2a2a2;
	bottom: 0;
	width: calc(100% - 30px);
	left: 15px;
	/*z-index: -1;*/
}

header .logo img {
	height: 40px;
}

header nav {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

header nav .toggle-menu {
	color: #fff;
	font-size: 22px;
	cursor: pointer;
	transition: all 1.3s linear;
}

@media (min-width:  768px) {
	header nav .toggle-menu {
		display: none;
	}
}

header nav ul {
	display: flex;
}

@media (max-width:767px) {
	header nav ul {
		display: none;
	}

	header nav .toggle-menu:hover + ul {
		display: flex;
		flex-direction: column;
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		background-color: rgba(0, 0, 0, 50%);
	}
	nav ul li a {
		padding: 15px !important;
	}

}

header nav ul li a {
	padding: 40px 15px;
	text-decoration: none;
	color: #fff;
	display: block;
	font-size: 14px;
	transition: all 0.3s ease-in-out;
	position: relative;
	border-bottom: 2px solid transparent;
	z-index: 2;
}

header nav ul li a:hover,
header nav ul li a.active {
	color: var(--main-color);
	border-bottom: 2px solid var(--main-color);
}

header nav .form {
	width: 40px;
	height: 30px;
	position: relative;
	margin-left: 30px;
	border-left: 1px solid #fff;
}

header nav .form i {
	color: #fff;
	font-size: 20px;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 0;
}
/*Header*/

/*Landing*/
.landing {
	min-height: 100vh;
	background-image: url('./../images/landing.jpg');
	background-size: cover;
	position: relative;
}

.landing .overlay {
	position: absolute;
	left:  0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .6);
}

.landing .text {
	width: 50%;
	position: absolute;
	top: 50%;
	left: 0;
	transform: translateY(-50%);
	padding: 50px;
	color: #fff;
	background-color: var(--transparent-blue);
	display: flex;
	justify-content: flex-end;
}

.landing .text .content {
	max-width: 500px;
}

@media (max-width: 767px) {
	.landing .text {
		width: 100%;
	}

	.landing .text .content {
		max-width: 100%;
	}
}

.landing .text .content h2 {
	font-size: 32px;
	font-weight: normal;
	line-height: 1.5;
	margin-bottom: 20px;
}

.landing .text .content p {
	font-size: 16px;
	line-height: 2;
}

.landing .change-background {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: #ddd;
}


@media (max-width: 767px) {

	.landing .change-background {
		display: none;
	}
}

.landing .fa-angle-left {
	left: 30px;
}

.landing .fa-angle-right {
	right: 30px;
}

.landing ul {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 30px;
	display: flex;
}

.landing ul li {
	width: 20px;
	height: 20px;
	border: 1px solid #fff;
	border-radius: 50%;
	margin-right: 10px;
}

.landing ul li.active {
	background-color: var(--main-color);
	border-color: var(--main-color);
}
/*Landing*/

/*Services*/
.services {
 padding: var(--section-padding) 0;
}

/* .services .serv-container {

} */

.services .serv-container .serv-box {
	display: flex;
}

.services .serv-container .serv-box i {
	margin-right: 50px;
}

.services .serv-container .serv-box h3 {
	margin-bottom: 30px;
	color: var(--main-color);
}

.services .serv-container .serv-box p {
	line-height: 2;
	color: #777;
}

@media (min-width: 768px) {
	.services .serv-container {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
		grid-column-gap: 40px;
		grid-row-gap: 60px;
	}
}

@media (max-width: 767px) {
	.services .serv-box {
		flex-direction: column;
		align-items: center;
		text-align: center;
		margin-bottom: 40px;
	}

	.services .serv-box i {
		text-align: center;
		margin:0 50px 30px;
	}

	.services .serv-container .serv-box p {
		line-height: 1.5;
	}
}
/*Services*/

/*Design*/
.design {
	padding: var(--section-padding) 0;
	height: 600px;
	position: relative;
	background-image: url(./../images/design-features.jpg);
	background-size: cover;
	display: flex;
	align-items: center;
	overflow: hidden;
}

.design::before {
	content: "";
	position: absolute;
	left:  0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .6);
}

.design .image, .design .text {
	position: relative;
	z-index: 2;
	flex: 1;
}

.design .image {
	text-align: center;
}
@media (max-width: 767px) {
	.design .image {
		display: none;
	}

}

.design .image img {
	position: relative;
	bottom: -150px;
}

.design .text {
	color: #fff;
	padding: 50px;
	background-color: var(--transparent-blue);
}

.design .text h2 {
	font-weight: normal;
	text-transform: uppercase;
	margin-bottom: 40px;
}

.design .text ul li {
	padding: 15px 0;
}

.design .text ul li::before {
	font-family: 'Font Awesome 5 Free';
	content: "\f108";
	font-weight: 900;
	margin-right: 20px;
	position: relative;
	top: 1px;
}
/*Design*/
/*Portfolio*/
.portfolio {
	padding: var(--section-padding) 0;
}

.portfolio ul.shuffle {
	display: flex;
	justify-content: center;
}

.portfolio ul.shuffle li {
	padding: 10px 18px;
	border-radius: 3px;
	margin:0 10px 15px 0;
	cursor: pointer;
	transition: 0.3s ease;
}

.portfolio ul.shuffle li.active,
.portfolio ul.shuffle li:hover {
	background-color: var(--main-color);
	color: #fff;
}

.portfolio .imgs-container {
	display: flex;
	flex-wrap: wrap;
	margin-top: 50px;
}

.portfolio .imgs-container .box {
	position: relative;
	overflow: hidden;
	cursor: pointer;
}

.portfolio .imgs-container .box:hover .caption {
	bottom: 0;
}

.portfolio .imgs-container .box:hover img {
	transform: rotate(3deg) scale(1.1);
}

@media (max-width: 767px) {
	.portfolio .imgs-container .box {
		margin-bottom: 20px;
	}
}

@media (min-width: 768px) {
	.portfolio .imgs-container .box {
		flex-basis: 50%;
	}
}

@media (min-width: 1199px) {
	.portfolio .imgs-container .box {
		flex-basis: 25%;
	}
}

.portfolio .imgs-container .box img{
	max-width: 100%;
	transition: 0.4s all linear;
}

.portfolio .imgs-container .box .caption{
	position: absolute;
	left: 0;
	padding: 20px;
	background-color: #fff;
	width: 100%;
	transition: 0.4s all linear;
	transition-delay: 0.3;
	bottom: -100%;
}

.portfolio .imgs-container .box .caption h4 {
	font-weight: normal;
	margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
	color: var(--main-color);
}

.portfolio .more  {
	background-color: var(--main-color);
	color: #fff;
	width: fit-content;
	padding: 15px 20px;
	display: block;
	margin: 30px auto;
	text-decoration: none;
	text-transform: uppercase;
}
/*Portfolio*/
/*Video*/
.video {
	position: relative;
}

.video::before {
	content: "";
	position: absolute;
	left:  0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .4);
}

.video video {
	width: 100%;
}

.video .text {
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	padding: 50px;
	background-color: var(--transparent-blue);
	color: #fff;
	text-align: center;
}

.video .text h2{
	margin: 0 0 30px;
	text-transform: uppercase;
	font-weight: normal;
}

.video .text p {
	margin-bottom: 20px;
}

.video .text button {
	background-color: #000;
	padding: 10px 20px;
	color: #fff;
	text-transform: uppercase;
	border: none;
}
/*Video*/

/*About*/
.about {
	padding-top: var(--section-padding);
	overflow: hidden;
	text-align: center;
}

.about img {
	position: relative;
	bottom: -120px;
	margin-top: -120px;
	max-width: 100%;
}

@media (max-width: 767px) {
	.about img {
		bottom: -60px;
		margin-top: -60px;
	}
}
/*About*/

/*Statistics*/
.stats {
	padding: var(--section-padding) 0;
	text-align: center;
	background-image: url(./../images/stats.png);
	background-size: cover;
	position: relative;
}

.stats::before {
	content: "";
	position: absolute;
	left:  0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .7);
}

.stats .container {
	position: relative;
	display: flex;
	flex-wrap: wrap;
}

.stats .container .box {
	color: #fff;
	background-color: var(--transparent-blue);
	padding: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

@media (max-width: 767px) {
	.stats .container .box {
		flex-basis: 100%;
	}
}

@media (min-width: 768px) {
	.stats .container .box {
		flex-basis: 50%;
	}
}

@media (min-width: 992px) {
	.stats .container .box {
		flex-basis: 25%;
	}
}

.stats .container .box .dyagram {
	height: 40px;
	width: 40px;
	clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
	background-color: #262626;
}

.stats .container .box .dyagram i {
	line-height: 40px;
	font-size: 17px;
	margin-left: 1px;
}

.stats .container .box .number {
	font-size: 50px;
	font-weight: bold;
	margin: 10px 0 20px;
}

.stats .container .box p {
	font-size: 14px;
}

.stats .container hr {
	height: 2px;
	width: 100%;
	margin: 10px 0;
	display: none;
	background-color: var(--transparent-blue);
	border: none;
	outline: none;
	animation: hr 0.8s linear infinite;
}

@media (max-width: 767px) {
	.stats .container hr {
		display: block;
	}
}

@keyframes hr {
	0%, 100% {
		background-color: #fff;
	}

	50% {
		background-color: var(--transparent-blue);
	}
}
/*Statistics*/
/*Skills*/
.our-skills {
	padding: var(--section-padding) 0;
}

.our-skills .main-heading h2 {
	font-size: 30px;
}

.our-skills .main-heading p {
	font-size: 15px;
	width: 380px;
}

.our-skills .container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

@media (min-width: 992px) {
	.our-skills .container > div {
		flex-basis: 45%;
	}
}

.our-skills .testimonials .content {
	display: flex;
	align-items: center;
	margin-bottom: 30px;
}

.our-skills .testimonials .content img {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin-right: 50px;
}

@media (max-width: 767px) {
	.our-skills .testimonials .content {
		flex-direction: column;
		align-items: center;
	}

	.our-skills .testimonials .content img {
		margin: 0 auto 25px;
	}

}

.our-skills .testimonials .text {
	line-height: 1.8;
	border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .text p {
	color: #777;
	text-align: right;
	font-size: 14px;
	margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
	display: flex;
	justify-content: center;
	margin: 50px 0;
}

.our-skills .testimonials .bullets li {
	width: 15px;
	height: 15px;
	border: 1px solid #777;
	border-radius: 50%;
	margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
	background-color: var(--main-color);
	border-color: var(--main-color);
}

/*Main Skills*/
/*This media for main skills and progress align in the center*/
@media (max-width: 767px) {
	.our-skills .container {
		justify-content: center;
	}
}

.our-skills .skills .progress-holder {
	margin-bottom: 40px;
}

.our-skills .skills .progress-holder h4 {
	margin-bottom: 15px;
	font-weight: normal;
	text-transform: uppercase;
}

.our-skills .skills .progress-holder .prog {
	background-color: #dedadc;
	height: 30px;
}

.our-skills .skills .progress-holder .prog span {
	display: block;
	background-color: var(--main-color);
	height: 100%;
	position: relative;
}

.our-skills .skills .progress-holder .prog span::before {
	content: attr(data-progress);
	position: absolute;
	background-color: #000;
	color: #fff;
	top: -40px;
	right: -18px;
	padding: 4px 1px;
	width: 40px;
	text-align: center;
	border-radius: 5px;
}

.our-skills .skills .progress-holder .prog span::after {
	content: "";
	position: absolute;
	border-style: solid;
	border-width: 8px;
	border-color: #000 transparent transparent;
	right: -8px;
	top: -15px;
}
/*Skills
/*Quote*/
.quote {
	padding: var(--section-padding) 0;
	background-image: url(./../images/quote.jpg);
	background-size: cover;
	position: relative;
	text-align: center;
	color: #fff;
}

.quote::before {
	content: "";
	position: absolute;
	left:  0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .75);
}

.quote .container {
	position: relative;
}

.quote .container q {
	font-size: 25px;
}

.quote .container q::before, .quote .container q::after {
	font-family: 'Font Awesome 5 Free';
}

.quote .container i {
	display: block;
	font-size: 17px;
	padding: 30px 0 0;
}
/*Quote*/
/*Priceing*/
.pricing {
	padding: var(--section-padding) 0;
}

.pricing .plans {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	gap: 30px;
}

/* .pricing .plans .plan-box {

} */

.pricing .plans .plan-box {
	background-color: #fafafa;
	text-align: center;
}

.pricing .plans .plan-box .head {
	padding: 35px 20px;
	border-top: 2px solid var(--main-color);
	border-bottom: 2px solid var(--main-color);
}

.pricing .plans .plan-box .head h3 {
	font-weight: normal;
	margin-bottom: 20px;
	text-transform: uppercase;
}

.pricing .plans .plan-box .head span {
	font-size: 60px;
	font-weight: bold;
}

.pricing .plans .plan-box .head span::before {
	content: "$";
	font-size: 25px;
	position: relative;
	top: -40px;
	margin-right: 5px;
	font-weight: normal;
}

.pricing .plans .plan-box .head span::after {
	content: "/Mo";
	font-weight: normal;
	font-size: 27px;
	position: relative;
	right: -10px;
}

.pricing .plans .plan-box ul {
	border-bottom: 2px solid var(--main-color);
}


.pricing .plans .plan-box ul li {
	padding: 20px;
}

.pricing .plans .plan-box ul li:not(:last-child) {
	position: relative;
}

.pricing .plans .plan-box ul li:not(:last-child)::after {
	content: "";
	width: 130px;
	height: 2px;
	background-color: var(--main-color);
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	bottom: 0;
}

.pricing .plans .plan-box .foot a {
	display: block;
	padding: 20px;
	border: 1px solid var(--main-color);
	text-decoration: none;
	color: #777;
	font-size: 17px;
	font-weight: 600;
	position: relative;
	transition: all .4s linear;
	overflow: hidden;
	z-index: 1;
}

.pricing .plans .plan-box .foot a:hover {
	color: #fff;
	
}

.pricing .plans .plan-box .foot a::after {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: -100%;
	background-color: var(--main-color);
	transition: all .4s linear;
	z-index: -1;
}

.pricing .plans .plan-box .foot a:hover::after {
	top: 0;
}

.pricing .contact-text {
	text-align: center;
	margin: 50px auto 20px;
	font-size: 20px;
}

.pricing .contact-link {
	display: block;
	width: fit-content;
	margin: 20px auto;
	background-color: var(--main-color);
	padding: 15px 20px;
	text-decoration: none;
	color: #fff;
	transition: all 0.3s linear;
}

.pricing .contact-link:hover {
	padding: 15px 35px;
	border-radius: 3px;
}
/*Priceing*/
/*Subscripe*/
.subscripe {
	padding: var(--section-padding) 0;
	background-image: url(./../images/subscribe.jpg);
	background-size: cover;
	position: relative;
	color: #fff;
}

.subscripe::before {
	content: "";
	position: absolute;
	left:  0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .6);
}

.subscripe .container {
	position: relative;
	display: flex;
	justify-content: center;
	text-align: center;
}

@media (max-width: 991px) {
	.subscripe .container {
		flex-direction: column;
	}
}

.subscripe .container form {
	display: flex;
	position: relative;
	width: 700px;
	max-width: 100%;
	margin: auto;
}

.subscripe .container  form ::placeholder {
	color: #fff;
}

.subscripe .container form i {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 25px;
}

.subscripe .container  form input[type="email"] {
	border: 1px solid #fff;
	border-right: none;
	background: none;
	padding: 15px 20px 15px 60px;
	caret-color: var(--main-color);
	color: var(--main-color);
	width: calc(100% - 130px);
	outline: none;
}

.subscripe .container  form input[type="submit"] {
	width: 130px;
	background-color: var(--main-color);
	color: #fff;
	padding: 10px 20px;
	text-transform: uppercase;
	border: 1px solid #fff;
	border-left: none;
}

.subscripe .container  form input[type="email"]:focus,
.subscripe .container  form input[type="submit"]:focus {
	outline: none;
}

.subscripe .container p {
	line-height: 2;
	margin-left: 50px;
}

@media (max-width: 991px) {
	.subscripe .container p {
		margin: 50px 0 0 ;
	}
}
/*Subscripe*/
/*Contact*/
.contact {
	padding: var(--section-padding) 0;
}

.contact .content {
	display: flex;
	justify-content: space-between;
}

@media (max-width: 767px) {
	.contact .content {
		flex-direction: column;
	}
}

.contact .content form {
	flex-basis: 70%;
}

.contact .content form .main-input {
	padding: 20px;
	display: block;
	border: 1px solid #ccc;
	margin-bottom: 30px;
	width: 100%;
}

.contact .content form .main-input:focus {
	outline: none;
}

.contact .content form textarea.main-input {
	height: 200px;
}

.contact .content form input[type="submit"] {
	background-color: var(--main-color);
	color: #fff;
	padding: 20px;
	border: none;
	outline: none;
	margin-left: auto;
	text-transform: uppercase;
	cursor: pointer;
}

.contact .content .info {
	flex-basis: 25%;
}

@media (max-width: 767px) {
	.contact .content .info {
		order: -1;
		text-align: center;
	}
}

.contact .content .info h4 {
	text-transform: uppercase;
	font-weight: normal;
	margin-bottom: 30px;
	font-size: 18px;

}

.contact .content .info h4:nth-of-type(2){
	margin-top: 90px;
}

@media (max-width: 767px) {
	.contact .content .info h4:nth-of-type(2) {
		margin-top: 30px;
	}
}

.contact .content .info .phone {
	display: block;
	color: #777;
	margin-bottom: 10px;
}

.contact .content .info address {
	color: #777;
	line-height: 2;
}

@media (max-width: 767px) {
	.contact .content .info address {
		margin-bottom: 30px;
	}
}
/*Contact*/
/*Footer*/
footer {
	padding: calc(var(--section-padding) / 2) 0;
	background-image: url(./../images/subscribe.jpg);
	background-size: cover;
	position: relative;
	color: #fff;
	text-align: center;
}

footer::before {
	content: "";
	position: absolute;
	left:  0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .75 );
}

footer .container {
	position: relative;
}

footer img {
	margin-bottom: 20px;
}

footer p:not(.copyright) {
	text-transform: uppercase;
	padding: 20px;
	border-bottom: 1px solid #fff;
	font-size: 22px;
	width: fit-content;
	margin: 20px auto;
}

footer .social-icons i {
	padding: 10px 15px;
	font-size: 18px;
}

footer .copyright {
	margin-top: 50px;
}

footer .copyright span {
	font-weight: bold;
	color: var(--main-color);
}
/*Footer*/